is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Logbook_v1._2
build_property.ProjectDir = C:\Users\01mur\Desktop\step it\Homework_winform\4-30.09.2021\Logbook_v1.2\Logbook_v1.2\
